Bill of materials

CC1000PP-868
Revision 3.1
2002-03-08, KHT.

DNM=Do Not Mount


Part Name              Part Number            Description                      Qty.   Comps.
---------              -----------            -----------                      ----   ------

BLM11A102S             BLM18AG102SN1D         EMI filter bead                  1      L210
CC1000                                        Single chip transceiver          1      U1
CON6_MALE                                     Connector, 0.9 mm pin, male      2      P1-2
C_10P_0603_NP0_G_50                           Capacitor 0603                   1      C31
C_12P_0603_NP0_G_50                           Capacitor 0603                   1      C10
C_18P_0603_NP0_G_50                           Capacitor 0603                   1      C171
C_1N0_0603_X7R_K_50                           Capacitor 0603                   2      C12
                                                                                      C281
C_22P_0603_NP0_J_50                           Capacitor 0603                   1      C181
C_330P_0603_NP0_J_50                          Capacitor 0603                   1      C13
C_33N_0603_X7R_K_25                           Capacitor 0603                   1      C6
C_3U3_TAN_B                                   Capacitor, tantal                1      C1
C_4P7_0603_NP0_C_50                           Capacitor 0603                   1      C42
C_6P8_0603_NP0_C_50                           Capacitor 0603                   1      C72
C_8P2_0603_NP0_C_50                           Capacitor 0603                   2      C14
                                                                                      C71
L_120N_0805_J                                 Inductor, 0805                   1      L32
L_2N5_0805_J                                  Inductor, 0805                   1      L41
L_4N7_0805_J_KL73      KL732ATE4N7C           Inductor, 0805 (KOA)             1      L101
L_5N6_0805_J                                  Inductor, 0805                   1      L71
R_27K_0603_G                                  Resistor 0603                    1      R281
R_82K_0603_F                                  Resistor 0603                    1      R131
X14.7456/10/10/10/16                          Crystal, HC-49-SMD               1      X1
--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
