CC1000PP-868
Revision 3.1
2002-03-08, KHT.

DNM=Do Not Mount

                    PART LIST                     
            ==========================            

Ref.        Description                   Value

C1          Capacitor, tantal             C_3U3_TAN_B                   
C6          Capacitor 0603                C_33N_0603_X7R_K_25           
C10         Capacitor 0603                C_12P_0603_NP0_G_50           
C11         Capacitor 0603, general       DNM
C12         Capacitor 0603                C_1N0_0603_X7R_K_50           
C13         Capacitor 0603                C_330P_0603_NP0_J_50          
C14         Capacitor 0603                C_8P2_0603_NP0_C_50           
C31         Capacitor 0603                C_10P_0603_NP0_G_50           
C41         Capacitor 0603, general       DNM                        
C42         Capacitor 0603                C_4P7_0603_NP0_C_50           
C71         Capacitor 0603                C_8P2_0603_NP0_C_50           
C72         Capacitor 0603                C_6P8_0603_NP0_C_50           
C171        Capacitor 0603                C_18P_0603_NP0_G_50           
C181        Capacitor 0603                C_22P_0603_NP0_J_50           
C210        Capacitor 0603, general       DNM                        
C281        Capacitor 0603                C_1N0_0603_X7R_K_50           
L32         Inductor, 0805                L_120N_0805_J                 
L41         Inductor, 0805                L_2N5_0805_J                  
L71         Inductor, 0805                L_5N6_0805_J                  
L101        Inductor, 0805 (KOA)          L_4N7_0805_J_KL73             
L210        EMI filter bead               BLM11A102S                    
P1          Connector, 0.9 mm pin, male   CON6_MALE                     
P2          Connector, 0.9 mm pin, male   CON6_MALE                     
R131        Resistor 0603                 R_82K_0603_F                  
R281        Resistor 0603                 R_27K_0603_G                  
U1          Single chip transceiver       CC1000                        
X1          Crystal, HC-49-SMD            X14.7456/10/10/10/16          
