------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb.GBR   12/22/2014  12:47:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TopLayer                                
.GBL                BottomLayer                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GM1                Mechanical1                             
.GM13               Mechanical13                            
.GM15               Mechanical15                            
.GKO                KeepOutLayer                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
