---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   12/22/2014  12:48:15 AM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : pcb.TXT
EIA File   : pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          160              23.09 Inch (586.45 mm)
T2        15.7mil (0.39878mm)      Round          287              63.51 Inch (1613.13 mm)
T3        23.6mil (0.59944mm)      Round          1                0.00 Inch (0.00 mm)
T4        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T5        37mil (0.9398mm)         Round          104              13.51 Inch (343.12 mm)
T6        59.1mil (1.50114mm)      Round          5                0.73 Inch (18.54 mm)
T7        125mil (3.175mm)         Round          4                9.65 Inch (245.22 mm)
---------------------------------------------------------------------------
Totals                                            563              110.59 Inch (2809.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
